# Taroco

./: .gitignore  LICENSE  README.md  pom.xml
moreco-base/: pom.xml
moreco-base/src/main/java/io/github/weechang/moreco/base/controller/: BaseController.java
moreco-base/src/main/java/io/github/weechang/moreco/base/core/: MorecoSecurityContent.java  MorecoSecurityUtil.java  UsernameAuditorBean.java
moreco-base/src/main/java/io/github/weechang/moreco/base/dao/: BaseDao.java  JpaDao.java  MongoDao.java  MyBatisDao.java
moreco-base/src/main/java/io/github/weechang/moreco/base/domain/: BaseDomain.java  BaseEntry.java
moreco-base/src/main/java/io/github/weechang/moreco/base/error/: DefaultError.java  IError.java  SysError.java
moreco-base/src/main/java/io/github/weechang/moreco/base/exception/: AppException.java  BusinessException.java
moreco-base/src/main/java/io/github/weechang/moreco/base/model/: PageModel.java  R.java
moreco-base/src/main/java/io/github/weechang/moreco/base/response/: BaseResponse.java  DefaultResponse.java  R.java
moreco-base/src/main/java/io/github/weechang/moreco/base/service/: BaseService.java
moreco-base/src/main/java/io/github/weechang/moreco/base/util/: PageUtil.java
moreco-cloud/moreco-cloud-config/: pom.xml
moreco-cloud/moreco-cloud-config/src/main/java/xyz/weechang/moreco/cloud/config/: MorecoConfigApplication.java
moreco-cloud/moreco-cloud-config/src/main/resources/: bootstrap.yml
moreco-cloud/moreco-cloud-gateway/: pom.xml
moreco-cloud/moreco-cloud-gateway/src/main/java/xyz/weechang/moreco/cloud/gateway/: MorecoGatewayApplication.java
moreco-cloud/moreco-cloud-gateway/src/main/resources/: bootstrap.yml
moreco-core/: pom.xml
moreco-core/src/main/java/xyz/weechang/moreco/core/controller/: BaseController.java
moreco-core/src/main/java/xyz/weechang/moreco/core/error/: IError.java  SysError.java
moreco-core/src/main/java/xyz/weechang/moreco/core/exception/: AppException.java
moreco-core/src/main/java/xyz/weechang/moreco/core/generator/config/: GenAutoConfiguration.java  GenProperties.java
moreco-core/src/main/java/xyz/weechang/moreco/core/generator/controller/: CodeGenController.java
moreco-core/src/main/java/xyz/weechang/moreco/core/generator/dto/: ClassInfo.java  CodeGenRequest.java  EntityInfo.java  FieldInfo.java
moreco-core/src/main/java/xyz/weechang/moreco/core/generator/service/: CodeGenService.java
moreco-core/src/main/java/xyz/weechang/moreco/core/model/domain/: BaseDomain.java
moreco-core/src/main/java/xyz/weechang/moreco/core/model/dto/: PageModel.java  QueryRequest.java  R.java
moreco-core/src/main/java/xyz/weechang/moreco/core/provider/: ApplicationContextProvider.java
moreco-core/src/main/java/xyz/weechang/moreco/core/security/: MorecoSecurityContent.java  MorecoSecurityService.java  MorecoSecurityUser.java  MorecoSecurityUtil.java  UsernameAuditorBean.java
moreco-core/src/main/java/xyz/weechang/moreco/core/service/: BaseService.java
moreco-core/src/main/java/xyz/weechang/moreco/core/service/impl/: BaseServiceImpl.java
moreco-core/src/main/java/xyz/weechang/moreco/core/swagger/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
moreco-core/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Page.vue.vm  QueryRequest.java.vm  SaveRequest.java.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm
moreco-data/: pom.xml
moreco-data/moreco-data-core/: pom.xml
moreco-data/moreco-data-core/src/main/java/xyz/weechang/moreco/data/core/: BaseRepository.java
moreco-data/moreco-data-jpa/: pom.xml
moreco-data/moreco-data-jpa/src/main/java/xyz/weechang/moreco/data/jpa/: JpaBaseRepository.java  JpaBaseRepositoryAutoConfiguration.java  JpaBaseRepositoryFactoryBean.java  JpaBaseRepositoryImpl.java
moreco-data/moreco-data-mongodb/: pom.xml
moreco-data/moreco-data-mybatis/: pom.xml
moreco-data/moreco-data-redis/: pom.xml
moreco-data/moreco-data-redis/src/main/java/xyz/moreco/data/redis/: RedisBaseRepository.java
moreco-demo/moreco-spring-boot-demo/: pom.xml
moreco-demo/moreco-spring-boot-demo/src/main/java/io/github/weechang/moreco/: Application.java  SpringBootDemoApplication.java
moreco-demo/moreco-spring-boot-demo/src/main/resources/: application-mysql.yml  application-pg.yml  application.yml
moreco-demo/moreco-spring-cloud-demo-a/: pom.xml
moreco-demo/moreco-spring-cloud-demo-a/src/main/java/xyz/moreco/cloud/demoa/: MorecoSpringCloudDemoA.java
moreco-demo/moreco-spring-cloud-demo-a/src/main/resources/: bootstrap.yml
moreco-monitor/: pom.xml
moreco-monitor/moreco-monitor-agent/: pom.xml
moreco-monitor/moreco-monitor-app/: pom.xml
moreco-monitor/moreco-monitor-computer/: pom.xml
moreco-monitor/moreco-monitor-core/: pom.xml
moreco-monitor/moreco-monitor-datahandler/: pom.xml
moreco-monitor/moreco-monitor-home/: pom.xml
moreco-monitor/moreco-monitor-manager/: pom.xml
moreco-monitor/moreco-monitor-method/: pom.xml
moreco-monitor/moreco-monitor-redis/: pom.xml
moreco-monitor/moreco-monitor-sdk/: pom.xml
moreco-oss/: pom.xml
moreco-oss/src/main/java/io/github/weechang/moreco/oss/: StorageFactory.java
moreco-security/: pom.xml
moreco-security/moreco-security-base/: pom.xml
moreco-security/moreco-security-shiro/: pom.xml
moreco-security/moreco-security-spring-security/: pom.xml
moreco-security/src/main/java/xyz/weechang/moreco/security/config/: SecurityAutoConfiguration.java  SecurityConstants.java  SecurityProperties.java  WebSecurityConfig.java
moreco-security/src/main/java/xyz/weechang/moreco/security/error/: SecurityError.java
moreco-starter/moreco-spring-boot-starter/: pom.xml
moreco-starter/moreco-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
moreco-starter/moreco-spring-cloud-starter/: pom.xml
taroco-common/taroco-core/: pom.xml
taroco-common/taroco-service/: pom.xml
taroco-user-center/uc-command/: pom.xml
taroco-user-center/uc-command/src/main/resources/: bootstrap.yml
taroco-user-center/user-center-query/: pom.xml
(+1003 files in other folders)
