<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.weechang</groupId>
    <artifactId>moreco</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>moreco-core</module>
        <module>moreco-data</module>
        <module>moreco-component</module>
        <module>moreco-security</module>
        <module>moreco-starter</module>
        <module>moreco-demo</module>
        <module>moreco-cloud</module>
        <module>moreco-monitor</module>
        <module>moreco-task</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <spring-data-releasetrain.version>Ingalls-SR3</spring-data-releasetrain.version>
        <springfox.version>2.8.0</springfox.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <aliyun.oss.version>2.5.0</aliyun.oss.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>
        <oshi.version>3.12.0</oshi.version>
        <t-io.version>3.2.4.v20181218-RELEASE</t-io.version>
        <redisson.version>3.5.4</redisson.version>
        <hutool.version>4.4.2</hutool.version>
        <java-jwt.version>3.4.0</java-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--&lt;!&ndash;self&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-core</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>xyz.weechang</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>moreco-data</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--data-->
            <dependency>
                <groupId>xyz.weechang</groupId>
                <artifactId>moreco-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.weechang</groupId>
                <artifactId>moreco-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-data-jpa</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-data-redis</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>xyz.weechang</groupId>
                <artifactId>moreco-component-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>xyz.moreco</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>moreco-component-rbac</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-component-ops</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-security</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>xyz.weechang</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>moreco-starter</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>import</scope>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>xyz.moreco</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>moreco-spring-boot-starter</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-storage</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>xyz.weechang</groupId>-->
                <!--<artifactId>moreco-monitor</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!-- Spring storage -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring data-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-releasetrain.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-data-rest</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--oss-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--others-->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-core</artifactId>
                <version>${t-io.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>