<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moreco-demo</artifactId>
        <groupId>io.github.weechang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moreco-spring-boot-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.weechang</groupId>
            <artifactId>moreco-rbac</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.weechang</groupId>
            <artifactId>moreco-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- Maven控制Spring Profile -->
    <profiles>
        <!-- Mysql环境 -->
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>mysql</profileActive>
            </properties>
        </profile>
        <!-- PG环境 -->
        <profile>
            <id>pg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profileActive>pg</profileActive>
            </properties>
        </profile>
    </profiles>
</project>