<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moreco</artifactId>
        <groupId>xyz.weechang</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moreco-monitor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>moreco-monitor-agent</module>
        <module>moreco-monitor-home</module>
        <module>moreco-monitor-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--self-->
            <dependency>
                <groupId>xyz.weechang</groupId>
                <artifactId>moreco-monitor-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--jdk-->
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.8</version>
                <scope>system</scope>
                <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>