<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moreco</artifactId>
        <groupId>io.github.weechang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moreco-oss</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moreco-oss-base</module>
        <module>moreco-oss-qiniu</module>
        <module>moreco-oss-aliyun</module>
        <module>moreco-oss-tencent</module>
        <module>moreco-oss-upyun</module>
    </modules>

</project>