<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moreco-demo</artifactId>
        <groupId>xyz.weechang</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moreco-spring-cloud-demo-a</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xyz.weechang</groupId>
            <artifactId>moreco-spring-cloud-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <!-- Maven控制Spring Profile -->
    <!--<profiles>-->
        <!--&lt;!&ndash; Mysql环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>mysql</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<profileActive>mysql</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; PG环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>pg</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<profileActive>pg</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>