<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taroco-user</artifactId>
        <groupId>xyz.weechang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uc-command</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.weechang</groupId>
            <artifactId>uc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.weechang</groupId>
            <artifactId>uc-query</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.weechang</groupId>
            <artifactId>taroco-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>