<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moreco</artifactId>
        <groupId>io.github.weechang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moreco-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moreco-security-base</module>
        <module>moreco-security-shiro</module>
        <module>moreco-security-spring-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--this-->
            <dependency>
                <groupId>io.github.weechang</groupId>
                <artifactId>moreco-security-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>